<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=".\resources\css\reset.css" type="text/css" rel="stylesheet">
    <link href=".\resources\css\style.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header class="frame">
      <div class="container">
        <img src=".\resources\images\ic-logo.svg" alt="Lion Crest Logo">
        <h1>Colmar Academy</h1>
      </div>
      <ul class="container">
        <li>On Campus</li>
        <li>Online</li>
        <li>For Companies</li>
        <li>Sign In</li>
      </ul>
    </header>
    <div class="banner frame">
      <img src=".\resources\images\banner.jpg" alt="Students studying on a bench outside">
      <div class="container">
        <div class="item">
          <h1>Learn something</h1><h1>new everyday</h1>
        </div>
        <div class="item">
          <h2>Lorem ipsum dolor sit amet,</h2><h2>consectetur adipiscing elit</h2>
        </div>
        <div class="btn item">
          <h3>Start here</h3>
        </div>
      </div>
    </div>
    <main class="frame">
      <div class="container">
        <img src=".\resources\images\information-main.jpg" alt="">
      </div>
    </main>
  </body>
</html>
